{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.1.0",
    "axios": "^0.19.0",
    "expo": "~36.0.0",
    "lottie-react-native": "~2.6.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-maps": "0.26.1",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "@types/react-redux": "^7.1.5",
    "@types/styled-components": "^4.4.1",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "^36.0.1",
    "react-native-testing-library": "^1.12.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "~3.6.3"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  }
}
